Set 8 TrainDev =  [[ 0.        0.375327  0.584946]
 [ 0.        0.327252  0.616339]
 [ 0.        0.291766  0.599605]
 ...
 [ 2.        0.07701   0.63277 ]
 [ 2.        0.201181  0.168871]
 [ 2.       -0.057956 -0.621499]]
Set 08 PCA :
        Training :  0.3607778692595642 
        Development :  0.3601573438229215 
        Evaluation :  0.31755450363357557
Set 09 PCA :
        Training :  0.962019924039848 
        Development :  0.9181596726386906 
        Evaluation :  0.9735878943515774
Set 10 PCA :
        Training :  0.5301653016530166 
        Development :  0.5012501250125012 
        Evaluation :  0.489048904890489
Set 08 LDA :
	Training :  0.36089786965956555 
	Development :  0.3600906727115141 
	Evaluation :  0.31942129475298353
Set 09 LDA :
	Training :  0.962019924039848 
	Development :  0.9181596726386906 
	Evaluation :  0.9735878943515774
Set 10 LDA :
	Training :  0.5301653016530166 
	Development :  0.5012501250125012 
	Evaluation :  0.489048904890489
Set 08 QDA :
	Training :  0.49923833079443597 
	Development :  0.4977665177678512 
	Evaluation :  0.4633642242816188
Set 09 QDA :
	Training :  0.9686639373278747 
	Development :  0.9303677214708859 
	Evaluation :  0.9713278853115412
Set 10 QDA :
	Training :  0.8391783917839178 
	Development :  0.5523552355235524 
	Evaluation :  0.6588658865886589
Set 08 KNN :
	Training (Number of Neighbors =  45 ) :  0.7519325064416882 
	Development (Number of Neighbors =  45 ) :  0.7414494299619975 
	Evaluation (Number of Neighbors =  45 ) :  0.3591572771518101
Set 09 KNN :
	Training (Number of Neighbors =  3 ) :  0.9812759625519251 
	Development (Number of Neighbors =  3 ) :  0.9631158524634098 
	Evaluation (Number of Neighbors =  3 ) :  0.8324033296133184
Set 10 KNN :
	Training (Number of Neighbors =  46 ) :  0.924819248192482 
	Development (Number of Neighbors =  46 ) :  0.6136613661366137 
	Evaluation (Number of Neighbors =  46 ) :  0.6652665266526653
Set 08 KNM :
	Training (Number of Clusters =  2 ) :  0.35468784895949657 
	Development (Number of Clusters =  2 ) :  0.3542236149076605 
	Evaluation (Number of Clusters =  2 ) :  0.33215547703180215
Set 09 KNM :
	Training (Number of Clusters =  1 ) :  0.8713037426074852 
	Development (Number of Clusters =  1 ) :  0.8469153876615506 
	Evaluation (Number of Clusters =  1 ) :  0.9095676382705531
Set 10 KNM :
	Training (Number of Clusters =  0 ) :  0.4999949999499995 
	Development (Number of Clusters =  0 ) :  0.4999499949995 
	Evaluation (Number of Clusters =  0 ) :  0.4999499949995
Set 08 RNF :
	Training :  0.9999766665888886 
	Development :  0.7117807853856923 
	Evaluation :  0.3686245749716648
Set 09 RNF :
	Training :  0.999981999964 
	Development :  0.9592398369593479 
	Evaluation :  0.8189712758851035
Set 10 RNF :
	Training :  0.999979999799998 
	Development :  0.6020602060206021 
	Evaluation :  0.6667666766676668

traindev Set 08 PCA :
        Training :  0.3608212027373425 
        Development :  0.3600906727115141 
        Evaluation :  0.317621174744983

traindev Set 08 LDA :
        Training :  0.3609345364484548 
        Development :  0.3601573438229215 
        Evaluation :  0.3195546369757984
traindev Set 09 LDA :
        Training :  0.9593399186798374 
        Development :  0.9180116720466882 
        Evaluation :  0.9711318845275381
traindev Set 10 LDA :
        Training :  0.5302853028530286 
        Development :  0.5074507450745075 
        Evaluation :  0.48994899489948995
traindev Set 08 QDA :
        Training :  0.49928166427221427 
        Development :  0.4977665177678512 
        Evaluation :  0.4633642242816188
traindev Set 09 QDA :
        Training :  0.9715439430878862 
        Development :  0.9383637534550138 
        Evaluation :  0.9668318673274693
traindev Set 10 QDA :
        Training :  0.8500285002850029 
        Development :  0.568956895689569 
        Evaluation :  0.652965296529653
