\relax 
\pgfsyspdfmark {pgfid1}{21061559}{47491614}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\MakeUppercase  {Generate Data and plot a single component Gaussian mixture model}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 component Gaussian mixture model}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}\MakeUppercase  {Plot a 1,2, and 3 component Gaussian mixture model}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1, 2, and 3 component Gaussian mixture model}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}\MakeUppercase  {Plot a 1,2, and 4 component Gaussian mixture model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1, 2, and 4 component Gaussian mixture model}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}\MakeUppercase  {Plot the log probability of the data belong to n component Gaussian mixture models}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log likelihood as a function of Gaussian mixture model components}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}\MakeUppercase  {Plot the log probability of data set 13 as function of n component Gaussian mixture models}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log likelihood as a function of Gaussian mixture model components}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}\MakeUppercase  {Plot data set 13 using histogram techniques and 3 dimensional Gaussian mixture models}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Represent the data with a histogram technique.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Represent the data as a single component Gaussian mixture model}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Represent the data as a two component Gaussian mixture model}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Represent the data as a four component Gaussian mixture model}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.}\MakeUppercase  {Plot data set 13 using histogram techniques and 3 dimensional Gaussian mixture models}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.}\MakeUppercase  {Summary}}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
