\relax 
\pgfsyspdfmark {pgfid1}{21061559}{47491614}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\MakeUppercase  {Generate Data and plot a single component Gaussian mixture model}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 component Gaussian mixture model}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}\MakeUppercase  {Plot a 1,2, and 3 component Gaussian mixture model}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1, 2, and 3 component Gaussian mixture model}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}\MakeUppercase  {Plot a 1,2, and 4 component Gaussian mixture model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1, 2, and 4 component Gaussian mixture model}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}\MakeUppercase  {Plot the log probability of the data belong to n component Gaussian mixture models}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log likelihood as a function of Gaussian mixture model components}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}\MakeUppercase  {Summary}}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
