		 Confidence = 0.80 Min Decrease = 0.0454 N = 100
               	 Confidence = 0.85 Min Decrease = 0.0553 N = 100
                 Confidence = 0.90 Min Decrease = 0.0673 N = 100
                 Confidence = 0.95 Min Decrease = 0.0843 N = 100
                 Confidence = 0.80 Min Decrease = 0.0209 N = 500
                 Confidence = 0.85 Min Decrease = 0.0256 N = 500
                 Confidence = 0.90 Min Decrease = 0.0315 N = 500
                 Confidence = 0.95 Min Decrease = 0.0400 N = 500
                 Confidence = 0.80 Min Decrease = 0.0106 N = 2000
                 Confidence = 0.85 Min Decrease = 0.0130 N = 2000
                 Confidence = 0.90 Min Decrease = 0.0160 N = 2000
                 Confidence = 0.95 Min Decrease = 0.0204 N = 2000
                 Confidence = 0.80 Min Decrease = 0.0100 N = 5000
                 Confidence = 0.85 Min Decrease = 0.0100 N = 5000
                 Confidence = 0.90 Min Decrease = 0.0102 N = 5000
                 Confidence = 0.95 Min Decrease = 0.0130 N = 5000
                 Confidence = 0.80 Min Decrease = 0.0100 N = 10000
                 Confidence = 0.85 Min Decrease = 0.0100 N = 10000
                 Confidence = 0.90 Min Decrease = 0.0100 N = 10000
                 Confidence = 0.95 Min Decrease = 0.0100 N = 10000
