\relax 
\pgfsyspdfmark {pgfid1}{21061559}{47491614}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\MakeUppercase  {Table For Problem 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy and Mutual Information}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}\MakeUppercase  {Table For Problem 2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum error required for confidence and numbers of samples}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}\MakeUppercase  {Summary}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
