\relax 
\pgfsyspdfmark {pgfid1}{21061559}{47491614}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\MakeUppercase  {Historical Gold Prices}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical Gold Prices}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}\MakeUppercase  {Start Probabilities}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}\MakeUppercase  {Transition Matrix}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}\MakeUppercase  {Gaussian Distribution Means}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}\MakeUppercase  {Gaussian Distribution Covariances}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}\MakeUppercase  {Market Volatility}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Market Volatility}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.}\MakeUppercase  {Summary}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
