\relax 
\pgfsyspdfmark {pgfid1}{21061559}{47491614}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\MakeUppercase  {Generate 11 Independent Sets of Data}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}\MakeUppercase  {MLE for Mean=1.00 and Means=(0.90, 0.92, \ldots  , 1.00) }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Mean = 1.00)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Means = 0.90, 0.92, \ldots  , 0.98, 1.00)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}\MakeUppercase  {MLE for Means = (0.90, 0.92, \ldots  , 1.10)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Means = (0.90, 0.92, \ldots  , 1.10 )}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of Means = (0.90, 0.92, \ldots  , 1.10 )}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}\MakeUppercase  {Last sec}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}\MakeUppercase  {Summary}}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
